{
  "name": "@recursivezero/template",
  "version": "0.0.1",
  "private": false,
  "displayName": "RecursiveZeroTemplate",
  "description": "This is a template repository.",
  "publisher": "@recursivezero",
  "homepage": "https://github.com/recursivezero/template/blob/main/README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recursivezero/template/issues",
    "email": "recursivezero@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recursivezero/template.git"
  },
  "keywords": [
    "project",
    "github",
    "recursive",
    "zero",
    "recursivezero"
  ],
  "author": {
    "name": "Recursive Zero",
    "email": "recursivezero@outlook.com"
  },
  "contributors": [{
    "name": "Keshav Mohta",
    "email": "xkeshav@gmail.com"
  }],
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": { 
    "@xkeshav/day": "latest",
    "@xkeshav/watch": "latest"
  },
  "timestamp": {
    "createdOn": "Fri, Oct 05, 2024"
  },
  "devDependencies": { },
  "peerDependencies": { },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
